# CLERK_API_KEY=your_clerk_api_key
# CLERK_FRONTEND_API=your_clerk_frontend_api
# CLERK_API_URL=your_clerk_api_url
PORT= 5500
DATABASE=mongodb+srv://sujaur:sujaur@ai-powered-real-time-fe.0domr.mongodb.net/ai_feedback_system